{
  "name": "simple-test-framework",
  "version": "0.0.0",
  "description": "Plain and simple testing framework for node, without all of the beeps and whistles.",
  "main": "index.js",
  "scripts": {
    "test": "./test.js"
  },
  "dependencies": {
		"wordwrap": "0.0.2"
	},
  "keywords": [
    "test"
  ],
  "author": "Neil M. Sheldon",
  "license": "MIT"
}
